DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

GA_CODE=

INTRANET=
TARGETPAY_LAYOUT_CODE=
TARGETPAY_TEST_MODE=false

SMTP_USERNAME=
SMTP_PASSWORD=

CRYPT_KEY=


CAPTCHA_SITEKEY=
CAPTCHA_SECRETKEY=